# projection-metamodel-processor

./: .prompt_metadata_processor_reducers.md  README.md  pom.xml
src/main/java/io/github/cyfko/filterql/jpa/metamodel/: Computed.java  Computer.java  PersistenceRegistry.java  Projected.java  Projection.java  ProjectionRegistry.java
src/main/java/io/github/cyfko/filterql/jpa/metamodel/annotations/: Computed.java  Computer.java  Projected.java  Projection.java
src/main/java/io/github/cyfko/filterql/jpa/metamodel/model/: CollectionKind.java  CollectionMetadata.java  CollectionType.java  PersistenceMetadata.java
src/main/java/io/github/cyfko/filterql/jpa/metamodel/model/projection/: ComputationProvider.java  ComputedField.java  DirectMapping.java  ProjectionMetadata.java
src/main/java/io/github/cyfko/filterql/jpa/metamodel/processor/: EntityProcessor.java  MetamodelProcessor.java  ProcessorUtils.java  ProjectionProcessor.java
src/main/java/io/github/cyfko/filterql/jpa/metamodel/providers/: PersistenceMetadataRegistryProvider.java  ProjectionMetadataRegistryProvider.java
src/main/java/io/github/cyfko/filterql/jpa/metamodel/utils/: ProjectionUtils.java
src/main/java/io/github/cyfko/jpa/metamodel/: Computed.java  MethodReference.java  PersistenceRegistry.java  Projected.java  Projection.java  ProjectionRegistry.java  Provider.java
src/main/java/io/github/cyfko/jpa/metamodel/model/: CollectionKind.java  CollectionMetadata.java  CollectionType.java  PersistenceMetadata.java
src/main/java/io/github/cyfko/jpa/metamodel/model/projection/: ComputationProvider.java  ComputedField.java  DirectMapping.java  ProjectionMetadata.java
src/main/java/io/github/cyfko/jpa/metamodel/processor/: EntityProcessor.java  MetamodelProcessor.java  ProcessorUtils.java  ProjectionProcessor.java
src/main/java/io/github/cyfko/jpa/metamodel/providers/: PersistenceMetadataRegistryProvider.java  ProjectionMetadataRegistryProvider.java
src/main/java/io/github/cyfko/jpa/metamodel/util/: AnnotationProcessorUtils.java
src/main/java/io/github/cyfko/jpa/metamodel/utils/: ProjectionUtils.java
src/main/java/io/github/cyfko/projection/metamodel/: PersistenceRegistry.java  ProjectionRegistry.java
src/main/java/io/github/cyfko/projection/metamodel/model/: CollectionKind.java  CollectionMetadata.java  CollectionType.java  PersistenceMetadata.java
src/main/java/io/github/cyfko/projection/metamodel/model/projection/: ComputationProvider.java  ComputedField.java  DirectMapping.java  ProjectionMetadata.java
src/main/java/io/github/cyfko/projection/metamodel/processor/: EntityProcessor.java  MetamodelProcessor.java  ProjectionProcessor.java
src/main/java/io/github/cyfko/projection/metamodel/providers/: PersistenceMetadataRegistryProvider.java  ProjectionMetadataRegistryProvider.java
src/main/java/io/github/cyfko/projection/metamodel/util/: AnnotationProcessorUtils.java
src/test/java/io/github/cyfko/filterql/jpa/metamodel/: ComputationProviderTest.java  ComputedFieldTest.java  DirectMappingTest.java  EntityProcessorTest.java  MetamodelProcessorTest.java  PersistenceRegistryTest.java  ProjectionIntegrationTest.java  ProjectionMetadataTest.java  ProjectionRegistryTest.java  ProjectionValidationTest.java
src/test/java/io/github/cyfko/jpa/metamodel/: ComputationProviderTest.java  ComputedByTest.java  ComputedFieldTest.java  DirectMappingTest.java  EntityProcessorTest.java  MetamodelProcessorTest.java  PersistenceRegistryTest.java  ProjectionIntegrationTest.java  ProjectionMetadataTest.java  ProjectionRegistryTest.java  ProjectionValidationTest.java
src/test/java/io/github/cyfko/projection/metamodel/: ComputationProviderTest.java  ComputedByTest.java  ComputedCollectionDependencyTest.java  ComputedCollectionErrorMessageTest.java  ComputedFieldTest.java  DirectMappingTest.java  EntityProcessorTest.java  MetamodelProcessorTest.java  PersistenceRegistryTest.java  ProjectionIntegrationTest.java  ProjectionMetadataTest.java  ProjectionRegistryTest.java  ProjectionValidationTest.java  ReducersValidationTest.java
src/test/resources/testdata/: Address.java  Department.java  Order.java  OrderDTO.java  OrderSummaryDTO.java  TestComputationProvider.java  User.java  UserDTO.java
